<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Card Anime</title>
    <link rel="stylesheet" href="Anime.css">
    <style>
      body {
        font-family: sans-serif;
        background-color: #292929;
        color: white;
      }

      .categoryContainer {
        margin: 50px auto;
        max-width: 1200px;
        padding: 20px;
      }

      .categoryHeader {
        text-align: center;
        margin-bottom: 30px;
      }

      .categoryHeader h1 {
        font-size: 2em;
        color: #fff;
      }

      .categoryCards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
      }

      .card {
        width: 220px;
        background-color: #000000;
        border-radius: 20px;
        overflow: hidden;
        transition: 0.3s ease;
        cursor: pointer;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .genre {
        text-align: center;
        background-color: rgb(6, 1, 22);
        color: #fff;
        padding: 15px;
        font-weight: bold;
        font-size: 18px;
      }

      .cardImg img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
    </style>
  </head>
  <body>
    <div class="categoryContainer">
      <div class="category">
        <div class="categoryHeader">
          <h1>Anime Viewed</h1>
        </div>

        <div class="categoryCards">
          <!-- CARD 1 -->
          <div class="card">
            <div class="genre">Attack on Titan</div>
            <div class="cardImg">
              <img src="/images/att.jpg" alt="Anime 1" />
            </div>
          </div>

          <!-- CARD 2 -->
          <div class="card">
            <div class="genre">Solo Levelig</div>
            <div class="cardImg">
              <img src="/images/sol.jpg" alt="Anime 2" />
            </div>
          </div>

          <!-- CARD 3 -->
          <div class="card">
            <div class="genre">Black Clover</div>
            <div class="cardImg">
              <img src="/images/bla.jpg" alt="Anime 3" />
            </div>
          </div>

          <!-- CARD 4 -->
          <div class="card">
            <div class="genre">Vinland Saga</div>
            <div class="cardImg">
              <img src="/images/vin.jpg" alt="Anime 4" />
            </div>
          </div>

          <!-- CARD 5 -->
          <div class="card">
            <div class="genre">Demon Slayer </div>
            <div class="cardImg">
              <img src="/images/dem.jpg" alt="Anime 5" />
            </div>
         </div>
                   <!-- CARD 1 -->
          <div class="card">
            <div class="genre">Hellsing Ultimate</div>
            <div class="cardImg">
              <img src="/images/hil.jpg" alt="Anime 1" />
            </div>
          </div>
                    <!-- CARD 1 -->
          <div class="card">
            <div class="genre">Hunter x Hunter</div>
            <div class="cardImg">
              <img src="/images/hun.jpg" alt="Anime 1" />
            </div>
          </div>
                    <!-- CARD 1 -->
          <div class="card">
            <div class="genre">Cyberpunck</div>
            <div class="cardImg">
              <img src="/images/cyb.jpg" alt="Anime 1" />
            </div>
          </div>
                    <!-- CARD 1 -->
          <div class="card">
            <div class="genre">Death Note</div>
            <div class="cardImg">
              <img src="/images/dd.jpg" alt="Anime 1" />
            </div>
          </div>
                    <!-- CARD 1 -->
          <div class="card">
            <div class="genre">Akame ga Kill</div>
            <div class="cardImg">
              <img src="/images/aka.jpg" alt="Anime 1" />
            </div>
          </div>
                    <!-- CARD 1 -->
          <div class="card">
            <div class="genre">Monster</div>
            <div class="cardImg">
              <img src="/images/mon.jpg" alt="Anime 1" />
            </div>
          </div>
                    <!-- CARD 1 -->
          <div class="card">
            <div class="genre">Jujutsu Kaisen</div>
            <div class="cardImg">
              <img src="/images/juj.jpg" alt="Anime 1" />
            </div>
          </div>
                    <!-- CARD 1 -->
          <div class="card">
            <div class="genre">Fullmetal Alchemist: Brotherhood</div>
            <div class="cardImg">
              <img src="/images/ful.jpg" alt="Anime 1" />
            </div>
          </div>
                    <!-- CARD 1 -->
          <div class="card">
            <div class="genre">Parasyte: The Maxim</div>
            <div class="cardImg">
              <img src="/images/jj.jpg" alt="Anime 1" />
            </div>
          </div>
         </div>
      </div>
    </div>
  </body>
</html>


